# spring-boot-scala-web

./: .gitignore  .sbtopts  README.adoc  README.md  build.gradle  build.sbt
distr/: drill_agent.def  drill_agent_api.h
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/resources/: application.properties  import.sql  logback.xml  messages_en.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/hotels/: create.html  edit.html  list.html
src/main/resources/templates/layout/: sitelayout.html
src/main/scala/mvctest/: Application.scala  BootConfig.scala  DbPopulator.scala  SampleConfig.scala  SampleWebApplication.scala
src/main/scala/mvctest/config/: WebConfig.scala
src/main/scala/mvctest/converters/: TypeToOptionOfTypeConverter.scala
src/main/scala/mvctest/domain/: Hotel.scala
src/main/scala/mvctest/service/: HotelRepository.scala
src/main/scala/mvctest/web/: HotelController.scala  RootController.scala
