plugins {
    id 'org.springframework.boot' version '1.4.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


jar {
    baseName = 'spring-boot-scala-web'
    version =  '0.2.1'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
//    compile("org.hibernate:hibernate-validator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.hsqldb:hsqldb")
    compile("org.scala-lang:scala-library:2.12.1")
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
}

